<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="345dp"
        android:layout_height="715dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shopaholics_dots_and_stars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="427dp"
        android:layout_height="182dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="122dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_8" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:clickable="false"
        android:editable="false"
        android:ems="5"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center|start|top"
        android:inputType="textMultiLine"
        android:text="Choose the Restaurant."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="379dp"
        android:layout_height="245dp"
        android:layout_marginBottom="135dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="178dp"
                android:layout_height="231dp"
                android:layout_margin="5dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Burgers"
                android:cropToPadding="false"
                android:visibility="visible"
                app:srcCompat="@drawable/component_20" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="178dp"
                android:layout_height="231dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:contentDescription="Pizza"
                android:cropToPadding="false"

                android:visibility="visible"
                app:srcCompat="@drawable/component_21__1_" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="178dp"
                android:layout_height="231dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:contentDescription="Pizza"
                android:cropToPadding="false"

                android:visibility="visible"
                app:srcCompat="@drawable/component_19__1_" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView2"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.772">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="178dp"
            android:layout_height="231dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="Sandwiches"
            android:cropToPadding="false"

            android:visibility="visible"
            app:srcCompat="@drawable/component_19__1_" />
    </androidx.appcompat.widget.SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>